<html>
    <head>
        <title>Facebook</title>
        <script>window.location.replace("www.facebook.com/Kevin-Mitnick-30858851362/index.html");</script>
    </head>
    <body></body>
</html>
